<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="我的"
    android:gravity="center_horizontal"
    android:textSize="30dp"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@mipmap/personal_bkg"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/profile_default"
        android:paddingLeft="15dp"
       android:layout_gravity="center_vertical"
        />
    <TextView
        android:id="@+id/login1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
          android:text="登录"
        android:textSize="18dp"
        android:paddingLeft="15dp"
        android:layout_gravity="center_vertical"
        />
<TextView
    android:id="@+id/saoyisao"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="扫一扫"
    android:drawableTop="@drawable/ic_normal_code"
    android:paddingLeft="160dp"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    />

</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的订单"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/my_order_user_icon_normal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="代付款"
           android:drawableTop="@drawable/icon_wallet"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="待收货"
            android:drawableTop="@drawable/icon_car"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="交易完成"
            android:drawableTop="@drawable/icon_review"
            android:gravity="center"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="优惠红包"
        android:textSize="20dp"
        android:drawableLeft="@drawable/my_fans_icon_normal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的收藏"
        android:textSize="20dp"
        android:drawableLeft="@drawable/my_wallet_user_icon_normal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最近浏览"
        android:textSize="20dp"
        android:drawableLeft="@drawable/main_index_search_normal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于我们"
        android:textSize="20dp"
        android:drawableLeft="@drawable/my_favorite_user_icon_normal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textSize="20dp"
        android:drawableLeft="@drawable/my_setting_user_icon_normal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        />

</LinearLayout>
